*{
    margin: 0px;
    padding: 0px;

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

font-family: 'Work Sans', sans-serif;
}

/* shared style */

.text-light-gray{
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;

}


/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-left: 30px;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.banner{
    text-align: center;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-img{
    margin-top: 20px;
    width: 100%;
}

/* main section */

main{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-description{
    margin: 20px 0;
}

/* features style */

.features{
    display: flex;
    gap: 100px;
    margin-top: 130px;
}

.feature-img img{
    height: 90%;
    margin-left: 90px;
}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}



